[gd_scene format=3 uid="uid://p1mdskf4p36q"]

[ext_resource type="Script" uid="uid://be6dsn574j1uu" path="res://scripts/projectile/Projectile.gd" id="1_2g5ow"]
[ext_resource type="Script" uid="uid://dxnwk2kilm0yj" path="res://scripts/effect_components/Teleport.gd" id="2_h4jhm"]
[ext_resource type="Script" uid="uid://x544es0wcwfx" path="res://scripts/carving_system/rune/SpawnProjectile.gd" id="3_bqr60"]
[ext_resource type="PackedScene" uid="uid://b86x3wk7am671" path="res://scenes/projectiles/positivly_charged_projectile/positive_explosion.tscn" id="4_qxr0w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bqr60"]

[sub_resource type="SphereMesh" id="SphereMesh_3j1us"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bqr60"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="RuneWarp" type="CharacterBody3D" unique_id=1644662841]
collision_layer = 0
script = ExtResource("1_2g5ow")
gravity = 19.62
initial_velocity = 12.0
initial_y_velocity = 9.81
metadata/_custom_type_script = "uid://be6dsn574j1uu"

[node name="Teleport" type="Node3D" parent="." unique_id=1954113293]
script = ExtResource("2_h4jhm")
metadata/_custom_type_script = "uid://dxnwk2kilm0yj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1668857864]
shape = SubResource("SphereShape3D_bqr60")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=145690176]
mesh = SubResource("SphereMesh_3j1us")

[node name="SpawnProjectile" type="Node" parent="." unique_id=2084116344]
script = ExtResource("3_bqr60")
projectile_scene = ExtResource("4_qxr0w")
metadata/_custom_type_script = "uid://x544es0wcwfx"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=56639778]
replication_config = SubResource("SceneReplicationConfig_bqr60")

[connection signal="change_ownership" from="." to="Teleport" method="setup"]
[connection signal="change_ownership" from="." to="SpawnProjectile" method="setup"]
[connection signal="expire" from="." to="Teleport" method="teleport_to_position"]
[connection signal="expire" from="." to="SpawnProjectile" method="spawn_projectile_at_position"]
