[gd_scene format=3 uid="uid://cebt7oam1m3q2"]

[ext_resource type="Script" uid="uid://d16u0e2gt6kxj" path="res://scripts/carving_system/rune/Rune.gd" id="1_q8dog"]
[ext_resource type="Script" uid="uid://c2i230dqglhpo" path="res://scripts/effect_system/effect_components/FroceMovement.gd" id="2_42cy7"]
[ext_resource type="Script" uid="uid://x544es0wcwfx" path="res://scripts/carving_system/rune/SpawnProjectile.gd" id="3_yaybt"]
[ext_resource type="PackedScene" uid="uid://c1rufo7fso66" path="res://scenes/projectiles/dash/dash_hitbox.tscn" id="4_bes0h"]

[node name="Dash" type="Node" unique_id=169792501]
script = ExtResource("1_q8dog")
ammo = 3
metadata/_custom_type_script = "uid://d16u0e2gt6kxj"

[node name="Dash" type="Node" parent="." unique_id=1999242260]
script = ExtResource("2_42cy7")
distance = 5.0
metadata/_custom_type_script = "uid://c2i230dqglhpo"

[node name="SpawnProjectile" type="Node" parent="." unique_id=1940441744]
script = ExtResource("3_yaybt")
projectile_scene = ExtResource("4_bes0h")
metadata/_custom_type_script = "uid://x544es0wcwfx"

[connection signal="activation" from="." to="Dash" method="force_movement"]
[connection signal="activation" from="." to="SpawnProjectile" method="spawn_projectile_on_unit"]
[connection signal="setup" from="." to="Dash" method="setup"]
[connection signal="setup" from="." to="SpawnProjectile" method="setup"]
