[gd_scene format=3 uid="uid://dm33dad12q6iw"]

[ext_resource type="Script" uid="uid://bsdhjg5t04i3q" path="res://scripts/interaction_system/Npc/JackSmith/Inventory.gd" id="1_68oee"]
[ext_resource type="PackedScene" uid="uid://prw4kt1hlgg3" path="res://scenes/player/inventory/SearchMenu.tscn" id="2_exch1"]
[ext_resource type="Resource" uid="uid://dcg0ofar8rvj2" path="res://resource/Gems/WarriorStone.tres" id="2_hoymq"]
[ext_resource type="Script" uid="uid://bnn8qhdyh10wi" path="res://scripts/unit/player/Gem.gd" id="3_qvyc8"]
[ext_resource type="Resource" uid="uid://dwmy8snflaw55" path="res://resource/Gems/CraftedSecurity.tres" id="4_280o0"]
[ext_resource type="Resource" uid="uid://cne2c6e13jbv0" path="res://resource/Gems/WandererStone.tres" id="5_6e77d"]
[ext_resource type="Resource" uid="uid://bcc6otugv7wku" path="res://resource/Gems/AlterPower.tres" id="6_x4xs5"]

[node name="Inventory" type="Node" unique_id=952128580 node_paths=PackedStringArray("search_menu", "inventory_ui")]
script = ExtResource("1_68oee")
main_gem = ExtResource("2_hoymq")
sub_gems = Array[ExtResource("3_qvyc8")]([ExtResource("4_280o0")])
avilable_gems = Array[ExtResource("3_qvyc8")]([ExtResource("2_hoymq"), ExtResource("5_6e77d"), ExtResource("6_x4xs5")])
search_menu = NodePath("CanvasLayer/InventoryUI/SearchMenu")
inventory_ui = NodePath("CanvasLayer/InventoryUI")
metadata/_custom_type_script = "uid://bsdhjg5t04i3q"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1787672542]

[node name="InventoryUI" type="Panel" parent="CanvasLayer" unique_id=1963536372]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/InventoryUI" unique_id=706321260]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="SearchMenu" parent="CanvasLayer/InventoryUI" unique_id=1204333785 instance=ExtResource("2_exch1")]
visible = false
layout_mode = 1
