[gd_scene format=3 uid="uid://cia21gmitmeip"]

[ext_resource type="Script" uid="uid://r0tp4n5w2xkh" path="res://scripts/effect_system/Effect.gd" id="1_waso8"]
[ext_resource type="Script" uid="uid://ctuio8xqpxg2j" path="res://scripts/effect_system/effect_components/DamageUnit.gd" id="2_gkgl7"]
[ext_resource type="Script" uid="uid://uaugd35wcih8" path="res://scripts/damage_system/Damage.gd" id="3_x5ekl"]

[sub_resource type="Resource" id="Resource_6yq8t"]
script = ExtResource("3_x5ekl")
damage_type = 1
metadata/_custom_type_script = "uid://uaugd35wcih8"

[node name="Burn" type="Node3D" unique_id=1686586076]
script = ExtResource("1_waso8")
duration = 3.0
metadata/_custom_type_script = "uid://r0tp4n5w2xkh"

[node name="TickTimer" type="Timer" parent="." unique_id=165717340]
wait_time = 0.3
autostart = true

[node name="DamageUnit" type="Node" parent="." unique_id=533869758]
script = ExtResource("2_gkgl7")
damage = SubResource("Resource_6yq8t")
metadata/_custom_type_script = "uid://ctuio8xqpxg2j"

[node name="BurnParticles" type="Node" parent="." unique_id=1735521830]

[connection signal="setup" from="." to="DamageUnit" method="setup"]
[connection signal="timeout" from="TickTimer" to="DamageUnit" method="on_tick"]
