[gd_scene format=3 uid="uid://oty8rbud34tw"]

[ext_resource type="Script" uid="uid://r0tp4n5w2xkh" path="res://scripts/effect_system/Effect.gd" id="1_64j3m"]

[node name="Frostbite" type="Node3D" unique_id=888944204]
script = ExtResource("1_64j3m")
metadata/_custom_type_script = "uid://r0tp4n5w2xkh"
