[gd_scene format=3 uid="uid://78m72orxdb0f"]

[ext_resource type="Texture2D" uid="uid://de5drf4q7op60" path="res://assets/kenney_cursor-pack/Vector/Basic/arrow_e.svg" id="1_hnjvq"]
[ext_resource type="Script" uid="uid://qywhrffkhg6" path="res://scripts/carving_system/PatternFragmentUI.gd" id="2_s2j88"]

[sub_resource type="Animation" id="Animation_wir3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.49803922)]
}

[sub_resource type="Animation" id="Animation_hnjvq"]
resource_name = "correct"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.19614588, 2.7320802, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.49803922), Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_s2j88"]
resource_name = "reset"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 0.49803922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0oyl"]
_data = {
&"RESET": SubResource("Animation_wir3w"),
&"correct": SubResource("Animation_hnjvq"),
&"reset": SubResource("Animation_s2j88")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3gb2a"]
properties/0/path = NodePath(".:size")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:modulate")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="PatternFragment" type="TextureRect" unique_id=978716006 node_paths=PackedStringArray("animator")]
modulate = Color(1, 1, 1, 0.49803922)
custom_minimum_size = Vector2(28, 28)
custom_maximum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_hnjvq")
expand_mode = 1
script = ExtResource("2_s2j88")
animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=266057122]
libraries/ = SubResource("AnimationLibrary_a0oyl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1853026450]
replication_config = SubResource("SceneReplicationConfig_3gb2a")
