[gd_scene format=3 uid="uid://bjlkjipi24fx3"]

[ext_resource type="Script" uid="uid://bcd84k42fkm1d" path="res://scripts/multiplayer_system/spawners/ProjectileSpawner.gd" id="1_f2yc4"]

[node name="ProjectileSpawner" type="MultiplayerSpawner" unique_id=804595524]
_spawnable_scenes = PackedStringArray("uid://ck31ixkduns3d")
spawn_path = NodePath("Projectiles")
script = ExtResource("1_f2yc4")
metadata/_custom_type_script = "uid://bcd84k42fkm1d"

[node name="Projectiles" type="Node3D" parent="." unique_id=111737128]
